@import url(//fonts.googleapis.com/css?family=Abril+Fatface|Droid+Serif:400,700,400italic,700italic);
/*-----------------------------------*\
  #style.css
\*-----------------------------------*/


/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/
:root {
  /* colors */
  --orange: #af2510;
  /* font */
  --black: #000;
  /* background */
  --white: #fff;
  /* Typography */

  --ff-roboto: "Roboto", sans-serif;
  --ff-Droid: "Droid Serif", serif;

  --fs-1: 1.8em;
  --fs-2: 1;
  --fs-3: 1em;
  --fs-4: .6em;
  /* Spacing */

  --section-padding: 50px;

  /* Shadow */

  --shadow: 0 0 2px hsla(0, 0%, 0%, 0.2);
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  display: block;
  color: inherit;
  text-decoration: none;
}
.link{
  text-decoration: underline;
}
.fa-solid,.fa-brands
{
  margin-right: 10px;
  color:var(--orange);
}
 .fa-sharp
{
  color:var(--orange);
  font-size:18px;
} 

html {
  font-family: var(--ff-roboto);
  font-size: calc(15px + 0.390625vw);
  scroll-behavior: smooth;
}
body {
  background: var(--white);
  color: var(--black);
  font-size: 1.6rem;
  line-height: 1.7;
  font-family: var(--ff-Droid);
  overflow-x: hidden;
}
body.dark {
  /* color for font light mode */
  --light-bg: #000;
  --black: #fff;
  /* color for font dark mode */
  --white: #000;
}
body.active {
  overflow: hidden;
}
:focus-visible {
  outline-offset: 4px;
}

html::-webkit-scrollbar {
  width: 0.3rem;
  height: 5px;
}

html::-webkit-scrollbar-track {
  background-color: transparent;
}

html::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
  border-radius: 20px;
}
html::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/
.container {
  padding-inline: 15px;
}

section {
  padding-block: var(--section-padding);
}

#toggle-btn {
   font-size: calc(var(--fs-3) * var(--fs-2));
   cursor:pointer;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.greeting {
  font-family: var(--ff-roboto);
  font-size: calc(var(--fs-3) * var(--fs-2));
  margin:0px 0px 40px 0px;
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/
.about {
  text-align: center;
  padding-block-start: calc(var(--section-padding) + 50px);

}

.about .section-title {
  font-family: var(--ff-Droid);
  font-size: calc(var(--fs-1) * var(--fs-2));
  font-weight: var(--fw-500);
  margin: 2rem 0 2rem 0;
  color: #af2510;
}
.about .section-text {
  /* margin-block: 100px; */
 font-size: calc(var(--fs-4) * var(--fs-2));
 font-family: var(--ff-roboto);
}

/*-----------------------------------*\
  #PROFILE
\*-----------------------------------*/

.card-lists {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
}

.cards {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}

.card {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  border: 4px solid #af2510;

  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.card:hover {
  transform: translateY(-7px);
}

.card__content-container {
  width: 100%;
  padding: 10% 0px 10px 20px;
  overflow: hidden;
  position: relative;
}

.card__title  {
  font-size: calc(var(--fs-4) * var(--fs-2));
  color: #fff;

}
.card__text {
  margin-top: 20px;
  padding: 5px;
  font-size: calc(var(--fs-4) * var(--fs-2));
  font-family: var(--ff-roboto);
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/
.footer {
  background-color: var(--white);
  border-top: var(--border);
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  font-size: calc(var(--fs-4) * var(--fs-2));
  padding: 2rem;
  color: #af2510;
  margin-top: 0.5rem;
  z-index: 1000;
}

/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

#scrollBtn {
  right: 20px;
  display: none;
  position: fixed;
  bottom: 20px;
  z-index: 9999999;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  background:transparent;
}


#scrollBtn:hover {
 color: #555;
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/
@media (min-width: 350px) {
  .section-title {
    margin-bottom: .3rem;
    font-size: var(--fs-4);
  }
   .section-text {
    margin-block: 0px 100px;
  }
 
}


@media (max-width: 500px) {
  .about .section-text {
    margin-block: 60px;
  }
  .grid-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
  }
  .card-lists {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .cards {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 6;
  }
  
}

@media (min-width: 575px) {
  .container {
    max-width: 575px;
    width: 100%;
    margin-inline: auto;
  }
  
}
@media only screen and (max-width: 700px) {
  .card-lists {
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 12;
  }
  
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .about .section-text {
    margin-block-end: 20px;
  }
  
}
@media (min-width: 992px) {
  .container {
    max-width: 992px;
  }
  .section-title {
    font-size: var(--fs-2);
  }
 
  .about .section-text {
    max-width: 80ch;
    margin-inline: auto;
  }
}
@media only screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 6;
  }
}
@media (min-width: 1200px) {
  :root {
    --fs-2: 1.3;
  }
  .container {
    max-width: 1200px;
  }
 
}
